# rdrools6

./: README.md
Rdrools6/: .classpath  .project  README  pom.xml
Rdrools6/data/CLOUD/: rules.drl
Rdrools6/data/STATEFUL/: rules.drl
Rdrools6/data/STATELESS/: rules.drl
Rdrools6/data/STREAM/: input.csv  rules.drl
Rdrools6/src/main/java/com/satimetry/nudge/: DroolsService.java  Output.java
Rdrools6/src/main/resources/Rdrools6/: NAMESPACE
Rdrools6/src/main/resources/Rdrools6/R/: Rdrools6.R
Rdrools6/src/main/resources/Rdrools6/man/: Rdrools6-package.Rd  rulesSession.Rd
Rdrools6/src/test/java/com/satimetry/test/: DroolsServiceTest.java
Rdrools6/src/test/resources/com/satimetry/test/: rules.drl
